<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>WebSocket Client</title>
 <script type="text/javascript">      
  
	 var ws = new WebSocket("ws://localhost:8080/lelang-0.0.1-SNAPSHOT/example");
	 ws.onopen = function()
	 {
		console.log("Web Socket is connected!!");			        
	 };
	 ws.onmessage = function (evt) 
	 { 			     	
		var msg = evt.data;
		console.log("Message received:" +  msg);
	 };
	 ws.onclose = function()
	 { 
		console.log("Connection is closed..."); 
	 };
      
         function sendMessage() {
            ws.send("ini dari client bro");
            }
//		var a = window.location.href;
//                var c = a.split('/');
//                console.log(c);
//                var url = c[0]+"//"+c[2]+"/"+c[3];
//                console.log(url);
  </script>
</head>
<body>
<a href="javascript:sendMessage()">Send message</a>
</body>
</html>